spring.datasource.url=jdbc:mysql://localhost:3306/javaee5th
spring.datasource.username=root
spring.datasource.password=DuK43FXf8C9A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true